# WavenGSI-Mod

./: Plugin.cs  README.md  WavenGSI.csproj  WavenGSI.sln
Player/: Companion.cs  CompanionSlots.cs  ElementPoints.cs  PlayerInfos.cs  Spell.cs  SpellSlots.cs
World/: WorldInfos.cs
