<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WavenGSI</AssemblyName>
    <Description>BepInEx mod for Game State Integration in Waven</Description>
    <Version>1.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ankama.Cube">
      <HintPath>..\..\..\..\..\AppData\Local\Ankama\Waven\BepInEx\interop\Ankama.Cube.dll</HintPath>
    </Reference>
    <Reference Include="Ankama.DataManager">
      <HintPath>..\..\..\..\..\AppData\Local\Ankama\Waven\BepInEx\interop\Ankama.DataManager.dll</HintPath>
    </Reference>
    <Reference Include="Ankama.LevelManagement">
      <HintPath>..\..\..\..\..\AppData\Local\Ankama\Waven\BepInEx\interop\Ankama.LevelManagement.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>..\..\..\..\..\AppData\Local\Ankama\Waven\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>..\..\..\..\..\AppData\Local\Ankama\Waven\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\..\..\..\..\AppData\Local\Ankama\Waven\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\..\..\AppData\Local\Ankama\Waven\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\AppData\Local\Ankama\Waven\BepInEx\unity-libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
